# EClinic_API

./: .gitignore  EClinic.Project.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Project.APIGateways/: Dockerfile  Program.cs  Project.APIGateways.csproj  ocelot.json
Project.APIGateways/Properties/: launchSettings.json
Project.BlogsService/: Dockerfile  Program.cs  Project.BlogService.csproj  appsettings.json
Project.BlogsService/Commands/: BlogServiceCommands.cs
Project.BlogsService/Consumer/: DeleteProfileConsumer.cs  UpdateProfileConsumer.cs
Project.BlogsService/Controllers/: BlogController.cs  HashtagController.cs
Project.BlogsService/Data/: Author.cs  Blog.cs  Hashtag.cs
Project.BlogsService/Events/: DeleteProfileEvents.cs  DeleteProfileResultEvents.cs  UpdateProfileEvents.cs  UpdateProfileResultEvents.cs
Project.BlogsService/Mapper/: MappingProfile.cs
Project.BlogsService/Properties/: launchSettings.json
Project.BlogsService/Protos/: profile.proto
Project.BlogsService/Queries/: BlogServiceQueries.cs
Project.BookingService/: Dockerfile  Program.cs  Project.BookingService.csproj  appsettings.json
Project.BookingService/Commands/: BookingServiceCommands.cs
Project.BookingService/Controllers/: BookingController.cs  BookingDoctorController.cs  BookingPackageController.cs  DoctorScheduleController.cs
Project.BookingService/Data/: BookingDoctor.cs  BookingPackage.cs  BookingStatus.cs  BookingType.cs  DoctorCalendar.cs  DoctorSchedule.cs  User.cs
Project.BookingService/Mapper/: MappingProfile.cs
Project.BookingService/Migrations/: 20230626135029_InitialDb.Designer.cs  20230626135029_InitialDb.cs  20230706134410_InitialDb.Designer.cs  20230706134410_InitialDb.cs  20230707160817_Initial.Designer.cs  20230707160817_Initial.cs  20230724063347_Initial.Designer.cs  20230724063347_Initial.cs  ApplicationDbContextModelSnapshot.cs
Project.BookingService/Properties/: launchSettings.json
Project.BookingService/Protos/: booking.proto  communication.proto  profile.proto  service.proto
Project.BookingService/Queries/: BookingServiceQueries.cs
Project.BookingService/Service/: BookingDataService.cs
Project.Common/: Project.Common.csproj
Project.Common/Constants/: Bucket.cs  ExchangeConstants.cs  RoleConstants.cs
Project.Common/Enum/: FileType.cs  RandomType.cs  StatisticsStatus.cs
Project.Common/Functionality/: ConvertObject.cs  DataNoWhiteSpaceAttribute.cs  RandomText.cs  TimeCalculation.cs
Project.Common/Json/: JsonHelper.cs
Project.Common/Model/: RefundEvent.cs  StatisticsOverviewDtos.cs
Project.Common/Paging/: PaginationModel.cs  PaginationRequestHeader.cs  PaginationResponseHeader.cs  SearchBase.cs
Project.Common/Properties/: launchSettings.json
Project.Common/Response/: ApiResponse.cs  DataResponse.cs  NoDataResponse.cs  ResponseOptions.cs
Project.Common/Security/: Cryptography.cs  HashSalt.cs
Project.Common/TestResponse/: ResultTypeData.cs  ResultTypeMessage.cs
Project.CommunicateService/: Dockerfile  Program.cs  Project.CommunicateService.csproj  appsettings.json
Project.CommunicateService/Commands/: CommunicateServiceCommands.cs
Project.CommunicateService/Consumer/: Class.cs
Project.CommunicateService/Controllers/: ChatMessagesController.cs  RoomTypesController.cs  RoomsController.cs  VideoCallsController.cs
Project.CommunicateService/Data/: ChatMessage.cs  MessageType.cs  Room.cs  RoomType.cs  VideoCall.cs
Project.CommunicateService/Events/: Class.cs
Project.CommunicateService/Hubs/: CallHub.cs  MessageHub.cs  MessageNotificationHub.cs
Project.CommunicateService/Mapper/: MappingProfile.cs
Project.CommunicateService/Migrations/: 20230322173152_Initial.Designer.cs  20230322173152_Initial.cs  20230530065805_Initial.Designer.cs  20230530065805_Initial.cs  20230726132650_Initial.Designer.cs  20230726132650_Initial.cs  ApplicationDbContextModelSnapshot.cs
Project.CommunicateService/Properties/: launchSettings.json
Project.CommunicateService/Protos/: communication.proto  profile.proto
Project.CommunicateService/Queries/: CommunicateServiceQueries.cs
Project.CommunicateService/Service/: CommunicationDataService.cs
Project.Core/: Project.Core.csproj
Project.Core/AWS/: AmazonS3Bucket.cs  AmazonS3Extensions.cs  IAmazonS3Bucket.cs
Project.Core/Authentication/: AuthenticationExtensions.cs  CustomAuthorizationMiddleware.cs  CustomAuthorize.cs  TokenExtensions.cs
Project.Core/Caching/: RedisExtensions.cs
Project.Core/Cors/: CorsExtensions.cs
Project.Core/Filters/: NotFoundIdFilter.cs
Project.Core/Logger/: CustomLogger.cs  LoggerExtensions.cs
Project.Core/Mapper/: MapperExtensions.cs
Project.Core/MediatR/: LoggingBehavior.cs  MediatRExtentions.cs
Project.Core/Model/: AppSettings.cs  JWTOptions.cs  JWTTokenInformation.cs  RabbitMQSettings.cs  RedisConfiguration.cs  ServiceSettings.cs  TokenModel.cs  TokenOptions.cs
Project.Core/OData/: ODataExtensions.cs
Project.Core/Properties/: launchSettings.json
Project.Core/RabbitMQ/: RabbitMQExtensions.cs  RabbitMQSendMessage.cs
Project.Core/Swagger/: SwaggerConfigureOptions.cs  SwaggerExtensions.cs
Project.Core/Versioning/: VersioningExtensions.cs
Project.ForumService/: Dockerfile  Program.cs  Project.ForumService.csproj  appsettings.json
Project.ForumService/Commands/: ForumServiceCommands.cs
Project.ForumService/Consumer/: Class.cs  (+2 more)
Project.IdentityService/: Dockerfile  Program.cs  Project.IdentityService.csproj  appsettings.json
Project.NotificationService/: Dockerfile  Program.cs  Project.NotificationService.csproj  appsettings.json
Project.PaymentService/: Dockerfile  Program.cs  Project.PaymentService.csproj  appsettings.json
Project.ProfileService/: Dockerfile  Program.cs  Project.ProfileService.csproj  appsettings.json
Project.ServiceInformationService/: Dockerfile  Program.cs  Project.ServiceInformationService.csproj  appsettings.json
Project.TestService/: Dockerfile  Program.cs  Project.TestService.csproj  WeatherForecast.cs  appsettings.json
(+684 files in other folders)
